./pimc.e -r 6 -N 40 -b cylinder -T 2.0 -t 0.001 -M 256 -I aziz -X lj_tube --lj_cyl_density 0.0265 --lj_cyl_sigma 3.0225 --lj_cyl_epsilon 36.136 -u -5.000000000000000e-01 -E 10000 -S 100000 -L 25 -R e78ee343-4abf-491e-91dd-9e54d968118a -C 1.000000000000000e+00 -D 2.842339282649496e-01 --estimator=energy --estimator="radial density" --estimator="number particles"
./pimc.e -r 6 -N 60 -b cylinder -T 2.0 -t 0.001 -M 256 -I aziz -X lj_tube --lj_cyl_density 0.0265 --lj_cyl_sigma 3.0225 --lj_cyl_epsilon 36.136 -u -1.000000000000000e+00 -E 10000 -S 100000 -L 25 -R 27efcc68-1c4c-42e8-af32-9aba83ebc64d -C 1.000000000000000e+00 -D 1.894892855099664e-01 --estimator=energy --estimator="radial density" --estimator="number particles"
./pimc.e -r 6 -N 60 -b cylinder -T 2.0 -t 0.001 -M 256 -I aziz -X lj_tube --lj_cyl_density 0.0265 --lj_cyl_sigma 3.0225 --lj_cyl_epsilon 36.136 -u -2.000000000000000e+00 -E 10000 -S 100000 -L 25 -R 16b97938-f818-46af-92fb-d2978c4ea09a -C 1.000000000000000e+00 -D 1.894892855099664e-01 --estimator=energy --estimator="radial density" --estimator="number particles"
./pimc.e -r 6 -N 40 -b cylinder -T 2.0 -t 0.001 -M 256 -I aziz -X lj_tube --lj_cyl_density 0.0265 --lj_cyl_sigma 3.0225 --lj_cyl_epsilon 36.136 -u -5.000000000000000e+00 -E 10000 -S 100000 -L 25 -R 8c91642a-74a9-43ea-ba51-09a0aa756691 -C 1.000000000000000e+00 -D 2.842339282649496e-01 --estimator=energy --estimator="radial density" --estimator="number particles"
./pimc.e -r 6 -N 40 -b cylinder -T 2.0 -t 0.001 -M 256 -I aziz -X lj_tube --lj_cyl_density 0.0265 --lj_cyl_sigma 3.0225 --lj_cyl_epsilon 36.136 -u -8.000000000000000e+00 -E 10000 -S 100000 -L 25 -R b3d43114-e97a-4ab8-8fcf-f09fb4b68813 -C 1.000000000000000e+00 -D 2.842339282649496e-01 --estimator=energy --estimator="radial density" --estimator="number particles"
./pimc.e -r 6 -N 40 -b cylinder -T 2.0 -t 0.001 -M 256 -I aziz -X lj_tube --lj_cyl_density 0.0265 --lj_cyl_sigma 3.0225 --lj_cyl_epsilon 36.136 -u -1.000000000000000e+01 -E 10000 -S 100000 -L 25 -R 9da7c93f-1cb5-4e88-bff9-8de26d33ba14 -C 1.000000000000000e+00 -D 2.842339282649496e-01 --estimator=energy --estimator="radial density" --estimator="number particles"
./pimc.e -r 6 -N 40 -b cylinder -T 2.0 -t 0.001 -M 256 -I aziz -X lj_tube --lj_cyl_density 0.0265 --lj_cyl_sigma 3.0225 --lj_cyl_epsilon 36.136 -u -1.300000000000000e+01 -E 10000 -S 100000 -L 25 -R 1ebfa268-b69e-4559-88bc-7b6f186bb89f -C 1.000000000000000e+00 -D 2.842339282649496e-01 --estimator=energy --estimator="radial density" --estimator="number particles"
./pimc.e -r 6 -N 40 -b cylinder -T 2.0 -t 0.001 -M 256 -I aziz -X lj_tube --lj_cyl_density 0.0265 --lj_cyl_sigma 3.0225 --lj_cyl_epsilon 36.136 -u -1.500000000000000e+01 -E 10000 -S 100000 -L 25 -R b8052ad3-1367-4e8f-b8d6-5fe2aa208c50 -C 1.000000000000000e+00 -D 2.842339282649496e-01 --estimator=energy --estimator="radial density" --estimator="number particles"
./pimc.e -r 6 -N 30 -b cylinder -T 2.0 -t 0.001 -M 256 -I aziz -X lj_tube --lj_cyl_density 0.0265 --lj_cyl_sigma 3.0225 --lj_cyl_epsilon 36.136 -u -1.800000000000000e+01 -E 10000 -S 100000 -L 25 -R 06923e57-b262-41e3-9094-0e82f382c23b -C 1.000000000000000e+00 -D 3.552924103311870e-01 --estimator=energy --estimator="radial density" --estimator="number particles"
./pimc.e -r 6 -N 30 -b cylinder -T 2.0 -t 0.001 -M 256 -I aziz -X lj_tube --lj_cyl_density 0.0265 --lj_cyl_sigma 3.0225 --lj_cyl_epsilon 36.136 -u -2.000000000000000e+01 -E 10000 -S 100000 -L 25 -R 38c96992-13ad-40d9-84e1-8c7eab13072c -C 1.000000000000000e+00 -D 3.552924103311870e-01 --estimator=energy --estimator="radial density" --estimator="number particles"
./pimc.e -r 6 -N 30 -b cylinder -T 2.0 -t 0.001 -M 256 -I aziz -X lj_tube --lj_cyl_density 0.0265 --lj_cyl_sigma 3.0225 --lj_cyl_epsilon 36.136 -u -2.300000000000000e+01 -E 10000 -S 100000 -L 25 -R d6c1aa0a-bbbc-4753-b2df-b2eafc00d355 -C 1.000000000000000e+00 -D 3.552924103311870e-01 --estimator=energy --estimator="radial density" --estimator="number particles"
./pimc.e -r 6 -N 30 -b cylinder -T 2.0 -t 0.001 -M 256 -I aziz -X lj_tube --lj_cyl_density 0.0265 --lj_cyl_sigma 3.0225 --lj_cyl_epsilon 36.136 -u -2.500000000000000e+01 -E 10000 -S 100000 -L 25 -R 614a8240-1381-4848-9740-cea83b87d266 -C 1.000000000000000e+00 -D 3.552924103311870e-01 --estimator=energy --estimator="radial density" --estimator="number particles"
./pimc.e -r 6 -N 20 -b cylinder -T 2.0 -t 0.001 -M 256 -I aziz -X lj_tube --lj_cyl_density 0.0265 --lj_cyl_sigma 3.0225 --lj_cyl_epsilon 36.136 -u -2.800000000000000e+01 -E 10000 -S 100000 -L 25 -R c40e2273-0efb-4482-acf8-f19f39bdc5cc -C 1.000000000000000e+00 -D 3.552924103311870e-01 --estimator=energy --estimator="radial density" --estimator="number particles"
./pimc.e -r 6 -N 20 -b cylinder -T 2.0 -t 0.001 -M 256 -I aziz -X lj_tube --lj_cyl_density 0.0265 --lj_cyl_sigma 3.0225 --lj_cyl_epsilon 36.136 -u -3.000000000000000e+01 -E 10000 -S 100000 -L 25 -R 5cbc8e21-3b05-45df-b7d7-05d31d9a54ea -C 1.000000000000000e+00 -D 3.552924103311870e-01 --estimator=energy --estimator="radial density" --estimator="number particles"
./pimc.e -r 6 -N 20 -b cylinder -T 2.0 -t 0.001 -M 256 -I aziz -X lj_tube --lj_cyl_density 0.0265 --lj_cyl_sigma 3.0225 --lj_cyl_epsilon 36.136 -u -3.200000000000000e+01 -E 10000 -S 100000 -L 25 -R 27f00140-34ec-4333-a901-a66f9259724e -C 1.000000000000000e+00 -D 3.552924103311870e-01 --estimator=energy --estimator="radial density" --estimator="number particles"
./pimc.e -r 6 -N 20 -b cylinder -T 2.0 -t 0.001 -M 256 -I aziz -X lj_tube --lj_cyl_density 0.0265 --lj_cyl_sigma 3.0225 --lj_cyl_epsilon 36.136 -u -3.500000000000000e+01 -E 10000 -S 100000 -L 25 -R f34fa851-6bd3-44d2-ae56-06b4257a4ded -C 1.000000000000000e+00 -D 3.552924103311870e-01 --estimator=energy --estimator="radial density" --estimator="number particles"
./pimc.e -r 6 -N 10 -b cylinder -T 2.0 -t 0.001 -M 256 -I aziz -X lj_tube --lj_cyl_density 0.0265 --lj_cyl_sigma 3.0225 --lj_cyl_epsilon 36.136 -u -3.800000000000000e+01 -E 10000 -S 100000 -L 25 -R 868151a2-f0e1-4e7c-af21-c20eda0ca654 -C 1.000000000000000e+00 -D 4.263508923974244e-01 --estimator=energy --estimator="radial density" --estimator="number particles"
./pimc.e -r 6 -N 10 -b cylinder -T 2.0 -t 0.001 -M 256 -I aziz -X lj_tube --lj_cyl_density 0.0265 --lj_cyl_sigma 3.0225 --lj_cyl_epsilon 36.136 -u -4.000000000000000e+01 -E 10000 -S 100000 -L 25 -R bef69b2e-0c94-4f54-8901-3cd6f6974ed3 -C 1.000000000000000e+00 -D 4.263508923974244e-01 --estimator=energy --estimator="radial density" --estimator="number particles"
./pimc.e -r 6 -N 10 -b cylinder -T 2.0 -t 0.001 -M 256 -I aziz -X lj_tube --lj_cyl_density 0.0265 --lj_cyl_sigma 3.0225 --lj_cyl_epsilon 36.136 -u -4.200000000000000e+01 -E 10000 -S 100000 -L 25 -R 1c14e22f-4d51-4e39-a32c-055f52b3e597 -C 1.000000000000000e+00 -D 4.263508923974244e-01 --estimator=energy --estimator="radial density" --estimator="number particles"
./pimc.e -r 6 -N 10 -b cylinder -T 2.0 -t 0.001 -M 256 -I aziz -X lj_tube --lj_cyl_density 0.0265 --lj_cyl_sigma 3.0225 --lj_cyl_epsilon 36.136 -u -4.500000000000000e+01 -E 10000 -S 100000 -L 25 -R 9a2e1e23-dc6c-4029-95b8-486ba5b38d05 -C 1.000000000000000e+00 -D 4.263508923974244e-01 --estimator=energy --estimator="radial density" --estimator="number particles"
./pimc.e -r 6 -N 10 -b cylinder -T 2.0 -t 0.001 -M 256 -I aziz -X lj_tube --lj_cyl_density 0.0265 --lj_cyl_sigma 3.0225 --lj_cyl_epsilon 36.136 -u -4.800000000000000e+01 -E 10000 -S 100000 -L 25 --relax -R ae409b07-f95d-4911-84e7-88b073fa4c2a -C 1.647606439474073e+00 -D 2.467308405077687e-01 --estimator=energy --estimator="radial density" --estimator="number particles"
./pimc.e -r 6 -N 10 -b cylinder -T 2.0 -t 0.001 -M 256 -I aziz -X lj_tube --lj_cyl_density 0.0265 --lj_cyl_sigma 3.0225 --lj_cyl_epsilon 36.136 -u -5.200000000000000e+01 -E 10000 -S 100000 -L 25 --relax -R 1fce272f-265f-4cc2-840e-c9e798971d5f -C 1.600000000000000e+00 -D 2.467308405077687e-01 --estimator=energy --estimator="radial density" --estimator="number particles"
./pimc.e -r 6 -N 10 -b cylinder -T 2.0 -t 0.001 -M 256 -I aziz -X lj_tube --lj_cyl_density 0.0265 --lj_cyl_sigma 3.0225 --lj_cyl_epsilon 36.136 -u -5.500000000000000e+01 -E 10000 -S 100000 -L 25 --relax -R 782be112-112d-41ba-a322-00819a32eac3 -C 1.993739879664014e+00 -D 2.467308405077687e-01 --estimator=energy --estimator="radial density" --estimator="number particles"
./pimc.e -r 6 -N 10 -b cylinder -T 2.0 -t 0.001 -M 256 -I aziz -X lj_tube --lj_cyl_density 0.0265 --lj_cyl_sigma 3.0225 --lj_cyl_epsilon 36.136 -u -5.800000000000000e+01 -E 10000 -S 100000 -L 25 --relax -R f91dbe28-280e-4fc8-8333-ba8b13a9521b -C 1.000000000000000e+00 -D 2.467308405077687e-01 --estimator=energy --estimator="radial density" --estimator="number particles"
./pimc.e -r 6 -N 10 -b cylinder -T 2.0 -t 0.001 -M 256 -I aziz -X lj_tube --lj_cyl_density 0.0265 --lj_cyl_sigma 3.0225 --lj_cyl_epsilon 36.136 -u -6.000000000000000e+01 -E 10000 -S 100000 -L 25 --relax -R 6a3ab70b-9c6c-4dd1-84e7-ba10d337f681 -C 4.000000000000000e-01 -D 2.467308405077687e-01 --estimator=energy --estimator="radial density" --estimator="number particles"
./pimc.e -r 6 -N 10 -b cylinder -T 2.0 -t 0.001 -M 256 -I aziz -X lj_tube --lj_cyl_density 0.0265 --lj_cyl_sigma 3.0225 --lj_cyl_epsilon 36.136 -u -6.500000000000000e+01 -E 10000 -S 100000 -L 25 --relax -R 4e8cb209-fec6-4ed5-9332-d3a73afcda15 -C 1.000000000000000e+00 -D 2.467308405077687e-01 --estimator=energy --estimator="radial density" --estimator="number particles"
./pimc.e -r 6 -N 10 -b cylinder -T 2.0 -t 0.001 -M 256 -I aziz -X lj_tube --lj_cyl_density 0.0265 --lj_cyl_sigma 3.0225 --lj_cyl_epsilon 36.136 -u -70 -E 100000 -S 100000 -L 25 --relax --estimator=energy --estimator="radial density" --estimator="number particles"
./pimc.e -r 6 -N 10 -b cylinder -T 2.0 -t 0.001 -M 256 -I aziz -X lj_tube --lj_cyl_density 0.0265 --lj_cyl_sigma 3.0225 --lj_cyl_epsilon 36.136 -u -72 -E 100000 -S 100000 -L 25 --relax --estimator=energy --estimator="radial density" --estimator="number particles"
./pimc.e -r 6 -N 10 -b cylinder -T 2.0 -t 0.001 -M 256 -I aziz -X lj_tube --lj_cyl_density 0.0265 --lj_cyl_sigma 3.0225 --lj_cyl_epsilon 36.136 -u -75 -E 100000 -S 100000 -L 25 --relax --estimator=energy --estimator="radial density" --estimator="number particles"
./pimc.e -r 6 -N 10 -b cylinder -T 2.0 -t 0.001 -M 256 -I aziz -X lj_tube --lj_cyl_density 0.0265 --lj_cyl_sigma 3.0225 --lj_cyl_epsilon 36.136 -u -78 -E 100000 -S 100000 -L 25 --relax --estimator=energy --estimator="radial density" --estimator="number particles"
